# mall-user-sentinel-demo

./: pom.xml
mall-account/: pom.xml
mall-account/src/main/java/com/tuling/mall/account/: MallAccountApplication.java
mall-account/src/main/java/com/tuling/mall/account/controller/: AccountController.java
mall-account/src/main/java/com/tuling/mall/account/dao/: AccountDao.java
mall-account/src/main/java/com/tuling/mall/account/entity/: AccountEntity.java
mall-account/src/main/java/com/tuling/mall/account/service/: AccountService.java
mall-account/src/main/resources/: application.yml
mall-account/src/main/resources/mapper/account/: AccountDao.xml
mall-account/src/test/java/com/tuling/mall/account/: MallAccountApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/tuling/common/exception/: RRException.java
mall-common/src/main/java/com/tuling/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/tuling/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-user/: pom.xml
mall-user-consumer-demo/: pom.xml
mall-user-consumer-demo/src/main/java/com/tuling/mall/userconsumer/: MallUserConsumerApplication.java
mall-user-consumer-demo/src/main/java/com/tuling/mall/userconsumer/config/: RestConfig.java
mall-user-consumer-demo/src/main/java/com/tuling/mall/userconsumer/controller/: UserController.java
mall-user-feign-demo/: pom.xml
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/: MallUserFeignDemoApplication.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/config/: FeignConfig.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/controller/: UserController.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/feign/: OrderFeignService.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/interceptor/: FeignAuthRequestInterceptor.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/remote/: FeignDemo.java  RemoteService.java
mall-user-feign-demo/src/main/java/com/tuling/mall/feigndemo/vo/: OrderVo.java
mall-user-feign-demo/src/main/resources/: application.yml
mall-user-feign-demo/src/test/java/com/tuling/mall/feigndemo/: MallUserFeignDemoApplicationTests.java
mall-user-loadbalancer-demo/: pom.xml
mall-user-loadbalancer-demo/src/main/java/com/tuling/mall/loadbalancerdemo/: MallUserLoadbalancerDemoApplication.java
mall-user-loadbalancer-demo/src/main/java/com/tuling/mall/loadbalancerdemo/config/: RestConfig.java  WebClientConfig.java
mall-user-loadbalancer-demo/src/main/java/com/tuling/mall/loadbalancerdemo/controller/: UserController.java
mall-user-loadbalancer-demo/src/main/java/com/tuling/mall/loadbalancerdemo/utils/: R.java
mall-user-loadbalancer-demo/src/main/resources/: application.yml
mall-user-loadbalancer-demo/src/test/java/com/tuling/mall/loadbalancerdemo/: MallUserLoadbalancerDemoApplicationTests.java
mall-user/src/main/java/com/tuling/mall/user/: MallUserApplication.java
mall-user/src/main/java/com/tuling/mall/user/config/: RestConfig.java
mall-user/src/main/java/com/tuling/mall/user/controller/: UserController.java
mall-user/src/main/java/com/tuling/mall/user/dao/: UserDao.java
mall-user/src/main/java/com/tuling/mall/user/entity/: UserEntity.java
mall-user/src/main/java/com/tuling/mall/user/feign/: OrderFeignService.java
mall-user/src/main/java/com/tuling/mall/user/service/: UserService.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/user/: UserDao.xml
mall-user/src/test/java/com/tuling/mall/user/: MallUserApplicationTests.java  NamingTest.java  NetworkTest.java
spring-cloud-alibaba-dubbo-demo/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-api/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-api/src/main/java/com/tuling/mall/entity/: User.java
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-api/src/main/java/com/tuling/mall/service/: UserService.java
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign-sentinel/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign-sentinel/src/main/java/com/tuling/mall/user/: SpringCloudDubboConsumerUserFeignSentinelApplication.java
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign-sentinel/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign/src/main/java/com/tuling/mall/user/: SpringCloudDubboConsumerUserFeignApplication.java
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user-feign/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user/src/main/java/com/tuling/mall/user/: SpringCloudDubboConsumerUserApplication.java
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-consumer-user/src/main/resources/: application.yml  application.yml3
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign-sentinel/: pom.xml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign-sentinel/src/main/java/com/tuling/mall/user/: SpringCloudDubboProviderUserFeignSentinelApplication.java
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign-sentinel/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign/src/main/java/com/tuling/mall/user/: SpringCloudDubboProviderUserFeignApplication.java
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user-feign/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-demo/spring-cloud-dubbo-provider-user/src/main/resources/: application.yml  application.yml.2
(+53 files in other folders)
